#General---
server.error.include-message = always
server.port=8080

#Data---
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/clouddb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = validate
data.files.path=target\\files
data.files.remove.flag=true

#Liquibase---
spring.liquibase.change-log = classpath:liquibase/db.changelog-master.xml

#Actuator---
management.endpoints.web.exposure.include = loggers, info, health, prometheus
management.endpoint.loggers.enabled = true
management.metrics.export.prometheus.enabled = true
management.metrics.distribution.percentiles-histogram."[http.server.requests]" = true
info.name = Simple cloud service
info.description = Spring boot REST application. \
  This app is used for CRUD operations with files.
info.author = Kirillov Alexander

#JWT---
jwt.token.secret=netology
jwt.token.expired=3600000
